language: node_js
node_js:
  - "9"

addons:
	browserstack:
		username: "frederickfogerty1"
			access_key:
				secure: "ERA3968TZlwFmlvuN+tX4mni4uHnXXkqFWAhM5VoQsKlMKLEPNNlDlbwOfYwGXFONdhgjSqbZp2YVTHujwUeHBbmC4BhyGg/QjAbWpQbtvWETNZ2To0kwr1EjfDtGH/JgCWepBOYl9yXk8JSglDutrbwjVo+x0+EUsbYZDcTFK5IcnfMfY4in+GZY7DgbUCMTKNNkbVLjHFELt2VOLn4T3pa2p1xFyVqtMUiQBLk00Fif5W4k9V4e+Lqbs3iGKD4GwRlfVVF3CLd9fnWn3g96EwP2qonKKfq20linwHswdxWqXvduHiTidh0rF7rU9LUPpDWDChR+HS3HWq7Y/iiTHb7zA7UEtkqEsrgD0GYmOc4g79BCTHGajq4i0ToUoiegtk1BbeJYDBUSxQVMFbeNqJzixcjGdH8oj4GrzkKZULso3SirX+yCnw7FSKEGiyyesJAoYlVxsOXhwV2glPTOYsAqNsW8KVos8XeDN9X1ReonGgzv45/5u+qs8je97u8g4HezCXxlRNaky2cOY+E9eFWR85agYphzQbuw1nkb8A/2DwI1kHip5dlabT65ZAxySzjK8cMVI2cftqaobhB1RAaJpRNOdj3PXzzLIwywDwG2yLAU0wnrC7v6+3kxzow0hvV0w0HfyQNdGarpnQq71nF/z+txbzYC7qiAJfRzy0="
